<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>true</ImplicitUsings>
        <OutputType>Library</OutputType>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <Title>AdvantShop.Selenium.Core</Title>
        <Company>AdvantShop</Company>
        <Product>AdvantShop</Product>
        <Copyright>Copyright © AdvantShop 2021</Copyright>
        <AssemblyVersion>10.0.0</AssemblyVersion>
        <FileVersion>10.0.0</FileVersion>
        <Version>10.0.0</Version>
        <ApplicationIcon />
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="27.1.1" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.46521.71" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
        <PackageReference Include="Selenium.Firefox.WebDriver" Version="*" />
        <PackageReference Include="Selenium.Support" Version="4.0.1" />
        <PackageReference Include="Selenium.WebDriver" Version="4.0.1" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="*" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0-rc.1.21451.13" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\AdvantShop.Core\AdvantShop.Core.csproj" />
    </ItemGroup>

</Project>
