<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Build">

  <PropertyGroup>    
    <RelativePathToOut>E:\sites</RelativePathToOut>
    <OutputDir>bin</OutputDir>
    <PublishDir>$(RelativePathToOut)</PublishDir>
    <Configuration>Release</Configuration>
    <TransformInputFile>..\..\AdvantShop.Web\Web.config</TransformInputFile>
    <TransformFile>..\..\AdvantShop.Web\Web.$(Configuration).config</TransformFile>
    <TransformOutputFile>$(PublishDir)\Web.config</TransformOutputFile>
    <StackTraceEnabled>False</StackTraceEnabled>

    <DeployOnBuild>True</DeployOnBuild>
    <WebPublishMethod>FileSystem</WebPublishMethod>
    <DeleteExistingFiles>True</DeleteExistingFiles>

  </PropertyGroup>

</Project>