<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <OutputType>Library</OutputType>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <Title>AdvantShop.Selenium.Core</Title>
        <Company>AdvantShop</Company>
        <Product>AdvantShop</Product>
        <Copyright>Copyright © AdvantShop 2022</Copyright>
        <AssemblyVersion>10.0.13</AssemblyVersion>
        <FileVersion>10.0.13</FileVersion>
        <Version>10.0.13</Version>
        <ApplicationIcon />
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ByteSize" Version="2.1.1" />
        <PackageReference Include="FluentAssertions" Version="6.5.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NetVips" Version="2.1.0" />
        <PackageReference Include="NetVips.Native" Version="8.12.2" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    </ItemGroup>

</Project>
