# Advantshop-10.0

./: .gitignore  AdvantShop.sln  AdvantShop_Selenium.sln  AdvantShop_WithModules.sln  CHANGELOG.md  README.md  build.pubxml  build.xml  changelog.txt
AdvantShop.Core/: AdvantShop.Core.csproj  AdvantShop.Core.nuspec  ApplicationService.cs  BlException.cs  SessionServices.cs  app.config  packages.config
AdvantShop.Web/: .babelrc  Global.asax  (+22 more)
AdvantShop.Web.Infrastructure/: AdvantShop.Web.Infrastructure.csproj
Tests/Selenium/AdvantShop.Selenium.Core/: AdvantShop.Selenium.Core.csproj  GlobalUsing.cs
Tests/Selenium/AdvantShop.Selenium.Core/Domain/: AdvBy.cs  BaseMultiSeleniumTest.cs  BaseSeleniumTest.cs  DbHelper.cs  Functions.cs  InitializeService.cs
Tests/Selenium/AdvantShop.Selenium.Core/Domain/WebDriver/: AdvWebDriver.cs  ClientSideScripts.cs
Tests/Selenium/AdvantShop.Selenium.Core/Domain/WebDriver/Extensions/: FocusBlurHelper.cs  ScrollHelper.cs  UiElementsHelper.cs  WaitHelper.cs
Tests/Selenium/AdvantShop.Selenium.Core/Infrastructure/: Buttons.cs
Tests/Selenium/AdvantShop.Selenium.Core/SQL/: ConnectionFactory.cs  ConnectionString.cs  SQLDataAccess.cs  SQLDataHelper.cs
Tests/Selenium/AdvantShop.Selenium.Test.Admin.Tasks/: AdvantShop.Selenium.Test.Admin.Tasks.csproj  app.config_buildQA
Tests/Selenium/AdvantShop.Selenium.Test.Admin.Tasks/Data/Admin/Tasks/: Customers.Task.csv  Customers.TaskGroup.csv
Tests/Selenium/AdvantShop.Selenium.Test.Admin.Tasks/Data/Admin/Tasks/AddTask/: Customers.Departments.csv  Customers.Task.csv  Customers.TaskGroup.csv  Customers.TaskManager.csv
Tests/Selenium/AdvantShop.Selenium.Test.Admin.Tasks/Data/Admin/Tasks/EditTasks/: Customers.ManagerTask.csv  Customers.Task.csv  Customers.TaskGroup.csv  Customers.TaskManager.csv  Customers.ViewedTask.csv
Tests/Selenium/AdvantShop.Selenium.Test.Admin.Tasks/Data/Admin/Tasks/GroupTasks/: Customers.CustomerRoleAction.csv  Customers.ManagerTask.csv  Customers.TaskManager.csv
Tests/Selenium/AdvantShop.Selenium.Test.Admin.Tasks/Data/Admin/Tasks/GroupTasks/ManyGroup/: Customers.Task.csv  Customers.TaskGroup.csv
Tests/Selenium/AdvantShop.Selenium.Test.Admin.Tasks/Data/Admin/Tasks/HistoryTask/: CMS.ChangeHistory.csv  Customers.Customer.csv  Customers.CustomerGroup.csv  Customers.TaskGroup.csv  Customers.TaskGroupManager.csv  Customers.ViewedTask.csv
Tests/Selenium/AdvantShop.Selenium.Test.Admin.Tasks/Data/Admin/Tasks/HistoryTask/ManyGroup/: Customers.Customer.csv  Customers.Task.csv
Tests/Selenium/AdvantShop.Selenium.Test.Admin.Tasks/Data/Admin/Tasks/ManyTasks/: Customers.Task.csv  Customers.TaskManager.csv
Tests/Selenium/AdvantShop.Selenium.Test.Admin.Tasks/Data/Admin/Tasks/ManyTasksPage/: Customers.Task.csv  Customers.TaskGroup.csv
Tests/Selenium/AdvantShop.Selenium.Test.Admin.Tasks/Data/Admin/Tasks/ObserverTask/: Customers.Customer.csv  Customers.Managers.csv  Customers.TaskGroup.csv
Tests/Selenium/AdvantShop.Selenium.Test.Admin.Tasks/Data/Admin/Tasks/ParticipantsProject/: Customers.Customer.csv  Customers.CustomerRoleAction.csv  Customers.ManagerRolesMap.csv  Customers.Managers.csv  Customers.TaskGroup.csv  Customers.TaskGroupManager.csv  Customers.TaskGroupManagerRole.csv  Customers.TaskManager.csv
Tests/Selenium/AdvantShop.Selenium.Test.Admin.Tasks/Data/Admin/TasksCommentTest/: Customers.CustomerGroup.csv  Customers.Task.csv  Customers.TaskGroup.csv  Customers.TaskManager.csv
Tests/Selenium/AdvantShop.Selenium.Test.Admin.Tasks/Data/Admin/TasksKanban/: Customers.Task.csv  Customers.TaskGroup.csv  Customers.TaskManager.csv
Tests/Selenium/AdvantShop.Selenium.Test.Admin.Tasks/Data/Admin/TasksKanban/AddTask/: Customers.ViewedTask.csv
Tests/Selenium/AdvantShop.Selenium.Test.Admin.Tasks/Data/Admin/TasksKanban/KanbanFilter/: Customers.CustomerGroup.csv
Tests/Selenium/AdvantShop.Selenium.Test.Admin.Tasks/Data/Admin/TasksKanban/KanbanFilterGroup/: Customers.Task.csv  Customers.TaskManager.csv
Tests/Selenium/AdvantShop.Selenium.Test.Admin.Tasks/Data/Admin/TasksKanban/KanbanManyTask/: Customers.Task.csv  Customers.TaskManager.csv
Tests/Selenium/AdvantShop.Selenium.Test.Admin.Tasks/Tests/TaskKanban/: TaskKanbanAdd.cs  TaskKanbanFilter.cs  TaskKanbanFilterGroup.cs  TaskKanbanMany.cs  TaskKanbanTest.cs
Tests/Selenium/AdvantShop.Selenium.Test.Admin.Tasks/Tests/TasksGrid/: TasksAddEdit.cs  TasksCommentsTest.cs  TasksDelete.cs  TasksEditStatusTest.cs  TasksFilterTest.cs  TasksGroup.cs  TasksHistoryTest.cs  TasksPageAndView.cs  TasksParticipants.cs  TasksSort.cs  TasksTest.cs
Tests/UnitTests/AdvantShop.FileSystemTests/: AdvantShop.FileSystemTests.csproj
Tests/UnitTests/AdvantShop.FileSystemTests/Helpers/: DirectoryHelper.cs  EncodingHelper.cs  RussianSymbolsHelper.cs
Tests/UnitTests/AdvantShop.FileSystemTests/Systems/AdvantShop.Core/: TestFileNames.cs  TestFilesEncoding.cs  TestFolderNames.cs
Tests/UnitTests/AdvantShop.FileSystemTests/Systems/AdvantShop.Infrastructure/: TestFileNames.cs  TestFilesEncoding.cs  TestFolderNames.cs
Tests/UnitTests/AdvantShop.FileSystemTests/Systems/AdvantShop.Web/: TestFileNames.cs  TestFilesEncoding.cs  TestFolderNames.cs  TestImageFiles.cs
Tests/UnitTests/AdvantShop.FileSystemTests/Systems/Sql/: TestFilesEncoding.cs
(+9809 files in other folders)
