<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PublishDir>D:\_site\etalon</PublishDir>
    <TransformOutputFile>$(PublishDir)\Web.config</TransformOutputFile>
    <FilesToIncludeForPublish>AllFilesInProjectFolder</FilesToIncludeForPublish>
    <publishUrl>$(PublishDir)</publishUrl>
    <OutputDir>bin</OutputDir>
    <PublishDir>$(RelativePathToOut)</PublishDir>
    <Configuration>Release</Configuration>
    <TransformInputFile>..\..\AdvantShop.Web\Web.config</TransformInputFile>
    <TransformFile>..\..\AdvantShop.Web\Web.$(Configuration).config</TransformFile>
    <TransformOutputFile>$(PublishDir)\Web.config</TransformOutputFile>
    <StackTraceEnabled>False</StackTraceEnabled>

    <DeployOnBuild>True</DeployOnBuild>
    <WebPublishMethod>FileSystem</WebPublishMethod>
    <DeleteExistingFiles>True</DeleteExistingFiles>
	
  </PropertyGroup>
</Project>